VUE_APP_ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://81.70.3.146:8000/archives_backend'
VUE_APP_WS_API = 'ws://81.70.3.146:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
